# kafka-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/kafkaclient/: Consumer.java  DemoApplication.java  MessageChannels.java  Topics.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaclient/: DemoApplicationTests.java
